from django.urls import register_converter, path

from .converters import LettersPathConverter
from . import views

register_converter(LettersPathConverter, 'letter')

urlpatterns = [
    path('', views.home_signup, name='home'),
    path('about/', views.about, name='about'),
    path('signup/', views.SignupView.as_view(), name="signup"),
    path(
        'login/',
        views.LoginView.as_view(template_name="account/login.html"),
        name='login',
    ),
    path(
        'password_change/',
        views.PasswordChangeView.as_view(),
        name='password_change',
    ),
    path(
        'password_change/done/',
        views.PasswordChangeDoneView.as_view(),
        name='password_change_done',
    ),
    path(
        'password_reset/',
        views.PasswordResetView.as_view(),
        name='password_reset',
    ),
    path(
        'password_reset/done/',
        views.PasswordResetDoneView.as_view(),
        name='password_reset_done',
    ),
    path(
        'reset/<uidb64>/<token>/',
        views.PasswordResetConfirmView.as_view(),
        name='password_reset_confirm',
    ),
    path(
        'reset/done/',
        views.PasswordResetCompleteView.as_view(),
        name='password_reset_complete',
    ),
    path(
        'logout/',
        views.LogoutView.as_view(template_name="account/logout.html"),
        name="logout",
    ),
    path(
        'profile/',
        views.ProfileUpdateView.as_view(),
        name='profile_update',
    ),
    path(
        'event/create/',
        views.EventCreateView.as_view(),
        name='event_create',
    ),
    path(
        'event/',
        views.EventListView.as_view(),
        name='event_list',
    ),
    path(
        '<letter:groom>-<letter:bride>-<int:pk>/edit/',
        views.EventDetailView.as_view(),
        name='event_detail',
    ),
    path(
        'event/<int:pk>/update/',
        views.EventUpdateView.as_view(),
        name='event_update',
    ),
    path(
        'event/<int:pk>/image/create/',
        views.EventImageCreateView.as_view(),
        name='event_image_create',
    ),
    path(
        'event/<int:pk>/image/delete/',
        views.EventImageDeleteView.as_view(),
        name='event_image_delete',
    ),
    path(
        'event/<int:pk>/invitor/',
        views.EventInvitorCreateView.as_view(),
        name='event_invitor_create',
    ),
    path(
        'event/invitor/<int:pk>/delete/',
        views.EventInvitorDeleteView.as_view(),
        name='event_invitor_delete',
    ),
    path(
        'event/<int:pk>/activity/create/',
        views.ActivityCreateView.as_view(),
        name='activity_create',
    ),
    path(
        'event/activity/<int:pk>/delete/',
        views.ActivityDeleteView.as_view(),
        name='activity_delete',
    ),
    path(
        '<letter:groom>-<letter:bride>-<int:pk>/activity/edit/',
        views.ActivityListView.as_view(),
        name='activity_list',
    ),
    path(
        '<letter:groom>-<letter:bride>-<int:pk>/',
        views.GuestEventDetailView.as_view(),
        name='guest_event_detail',
    ),
    path(
        '<letter:groom>-<letter:bride>-<int:pk>/activity/',
        views.GuestActivityListView.as_view(),
        name='guest_activity_list',
    ),
    path(
        '<letter:groom>-<letter:bride>-<int:pk>/join/',
        views.EventGuestCreateView.as_view(),
        name='guest_join',
    ),
    path(
        '<letter:groom>-<letter:bride>-<int:pk>/guest/',
        views.GuestListView.as_view(),
        name='guest_list',
    ),
    path(
        '<letter:groom>-<letter:bride>-<int:event_pk>/guest/<int:pk>/update/',
        views.EventGuestUpdateView.as_view(),
        name='guest_update',
    ),
    path(
        '<letter:groom>-<letter:bride>-<int:event_pk>/guest/<int:pk>/cancel/',
        views.EventGuestDeleteView.as_view(),
        name='guest_cancel',
    ),
    path(
        '<letter:groom>-<letter:bride>-<int:pk>/card/',
        views.card_choose,
        name="card_choose",
    ),
    path(
        'event/<int:event_pk>/video/create/',
        views.event_add_video,
        name="video_create",
    ),
    path(
        'event/<int:event_pk>/video/delete/',
        views.event_delete_video,
        name="video_delete",
    ),
    path(
        'event/<int:event_pk>/map/create/',
        views.event_add_map,
        name="map_create",
    ),
    path(
        'event/<int:event_pk>/map/delete/',
        views.event_delete_map,
        name="map_delete",
    ),
]
