# Generated by Django 2.2.7 on 2019-12-11 17:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_carddesign'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name_M', models.CharField(max_length=200, verbose_name='Full Name(Male)')),
                ('nickname_M', models.CharField(max_length=50, verbose_name='Nickname(Male)')),
                ('full_name_F', models.CharField(max_length=200, verbose_name='Full Name(Female)')),
                ('nickname_F', models.CharField(max_length=50, verbose_name='Nickname(Female)')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
