# Generated by Django 2.2.7 on 2019-12-11 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_eventvideo'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('map_url', models.URLField()),
                ('event', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='map', to='main.Event')),
            ],
        ),
    ]
