# Generated by Django 2.2.7 on 2019-12-11 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_eventmap'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventInvitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200)),
                ('nickname', models.CharField(max_length=50)),
                ('relation', models.CharField(max_length=20)),
                ('phone_no1', models.CharField(max_length=20, verbose_name='Phone Number')),
                ('phone_no2', models.CharField(blank=True, max_length=20, verbose_name='Phone Number 2 (optional)')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invitor', to='main.Event')),
            ],
        ),
    ]
