# Generated by Django 2.2.7 on 2019-12-12 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_eventguest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventinvitor',
            name='nickname',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
